<!doctype html>
<html>
<head>
<style>
	body{
		margin:0;
		padding:0;
		width:100%
	}
	.menu{
		font-family'Athelas';
		font-size: 25pt;
		color: #B9B9B9;
		position: relative;
		float:left;
		border-right: 2px solid rgba(0,0,0,1.00);
		width: 200px;
		height:200px;
	} 
		.menutitle{
			font-family:'impact';
			font-size: 30pt;
			color: #B9B9B9;
	}
	.central{
		position: relative;
		float:left;
		width:80%;
		height:200px;
		background-image: 'grenar_gallery.jpg';
		background-position:top;
		background-repeat: repeat; 
		border:1px solid red;
	}
	.footer{
		text-align: center;
		clear:both;
		width: 100%;
	}
	.footer img{
		margin-right:10px; 
		margin-left:10px
	}
</style>
<meta charset="UTF-8">
<title>CV</title>
</head>

<body>
		<img src="cv.png">
	<div class="menu">
		<img src="ash.png">
		<div class="menutitle">Projekter</div>
		<div>Portfolio</div>
		<div>Photoshop</div>
		<div>Dreamweaver</div>
		<div>Youtube</div>
		<div class= "menutitle">OM</div>
		<div>Om mig</div>
		<div>CV</div>
		<div class= "menutitle">Kontakt</div>
	</div>
	<div class="central">
	</div>
	<div class="footer">
	<img src="facebook.png"> <img src="youtube-footer.png"> <img src="instagram.png"> <img src="linkedin.png"> <img src="ash-footer.png">
		
	</div>
</body>
</html>

